use("moni-marketing-dev")

db.createCollection("reports", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["name", "event", "campaignId"],
            additionalProperties: false,
            properties: {
                email: {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                event: {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                campaignId: {
                    bsonType: "objectId",
                    description: "must be a objectId and is required"
                },
                createdAt: {
                    bsonType: "date",
                    description: "must be a date and is required"
                },
                updatedAt: {
                    bsonType: "date",
                    description: "must be a date and is required"
                },
            }
        }
    }
})