use("moni-marketing-dev")

db.contacts.drop() // Documents & Schema will be dropped

db.createCollection("contacts", {
    bsonType: "object",
    required: ["email", "phone"],
    additionalProperties: false,
    properties: {
        _id: {
            bsonType: "objectId"
        },
        email: {
            bsonType: "string",
            description: "must be a string and is required"
        },
        phone: {
            bsonType: "string",
            description: "must be a string and is required"
        },
        name: {
            bsonType: "string",
            description: "must be a string and is required",
            pattern: "^.{1,50}$",
        },
        last_name: {
            bsonType: "string",
            description: "must be a string and is required",
            pattern: "^.{1,50}$",
        },
    }
})