use("moni-marketing-dev")

db.campaigns.drop() // Documents & Schema will be dropped

db.createCollection("campaigns", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["name", "companyId", "type", "executionAt"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                name: {
                    bsonType: "string",
                    pattern: "^.{1,80}$",
                    description: "must be a string and is required"
                },
                status: {
                    enum: ['PROGRAMED', 'FINISHED'],
                    description: "must be a string"
                },
                type: {
                    enum: ['EMAIL', 'SMS'],
                    description: "must be a string and is required"
                },
                companyId: {
                    bsonType: "string",
                    description: "must be a string and required"
                },
                executionAt: {
                    bsonType: "date",
                    description: "must be a date and is required"
                },
                stats: {
                    bsonType: "object",
                    required: ["opened", "clicked", "unsubscribed", "bounced", "delivered", "dropped"],
                    additionalProperties: false,
                    properties: {
                            opened: {
                                bsonType: "int",
                                description: "must be a int"
                            },
                            clicked: {
                                bsonType: "int",
                                description: "must be a int"
                            },
                            unsubscribed: {
                                bsonType: "int",
                                description: "must be a int"
                            },
                            bounced: {
                                bsonType: "int",
                                description: "must be a int"
                            },
                            delivered: {
                                bsonType: "int",
                                description: "must be a int"
                            },
                            dropped: {
                                bsonType: "int",
                                description: "must be a int"
                            }
                        }
                },
                createdAt: {
                    bsonType: "date",
                    description: "must be a date"
                },
                updatedAt: {
                    bsonType: "date",
                    description: "must be a date"
                }
            }
        }
    }
})